EMAIL_HOST='smtp.email-domain.com'
EMAIL_HOST_USER='yourusername@youremail.com'
EMAIL_HOST_PASSWORD='your_password'
SECRET_KEY='your_secret_key'
DOMAIN_NAME='http://localhost:8000'
APP_CONF='local or prod'
DEBUG='True pr False'